{
    "lens_id": "",
    "document_id": "s8E_bk1BrxOV8BLGOKBN",
    "original_document_id": "59iqNrVJzrZokT6oq-B5",
    "version": "31",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "true",
    "api_level": "public",
    "public_api_user_data_access": "unrestricted",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "4",
            "minor": "43",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "4",
            "minor": "43",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "InspectorUiComponent": "",
        "MapUiComponent": {
            "mapPinPoints": {
                "1649082416475574:107527": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082427199232:110271": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082439729750:113424": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082450030542:116090": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082460630816:118829": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082471244376:121575": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082481781800:124296": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082491465116:126851": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082504700263:130155": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649083114749264:286916": {
                    "longitude": "-0.13116145133972168",
                    "latitude": "51.512794494628906",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649083114749061:286915",
                    "locationAsset": "1649083114749736:286917"
                },
                "1649094984677630:32157": {
                    "longitude": "-0.13121148943901062",
                    "latitude": "51.512771606445312",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649094984677441:32156",
                    "locationAsset": "1649094984678151:32158"
                },
                "1649772212970366:35230": {
                    "longitude": "-0.13149562478065491",
                    "latitude": "51.513656616210938",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649772212970143:35229",
                    "locationAsset": "1649772212970867:35231"
                },
                "1649778275335615:644381": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649778655920914:710757": {
                    "longitude": "-0.13150887191295624",
                    "latitude": "51.513614654541016",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Frith Street [PLACE_CONTENT_HERE]",
                    "pinUid": "1649778655920668:710756",
                    "locationAsset": "1649778655921339:710758"
                },
                "1649865066556768:58106": {
                    "longitude": "-0.13167314231395721",
                    "latitude": "51.513031005859375",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Old Compton Street [PLACE_CONTENT_HERE]",
                    "pinUid": "1649865066556471:58105",
                    "locationAsset": "1649865066557449:58107"
                },
                "1649964505575077:712535": {
                    "longitude": "-0.13096083700656891",
                    "latitude": "51.512859344482422",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Romilly Street [PLACE_CONTENT_HERE]",
                    "pinUid": "1649964505574756:712534",
                    "locationAsset": "1649964505575881:712536"
                },
                "1651740821321039:38503": {
                    "longitude": "-0.13170607388019562",
                    "latitude": "51.512580871582031",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Dean Street And Romily",
                    "pinUid": "1651740821320812:38502",
                    "locationAsset": "1651740821321523:38504"
                },
                "1651744904534351:1306090": {
                    "longitude": "-0.13159231841564178",
                    "latitude": "51.512386322021484",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1651744904534135:1306089",
                    "locationAsset": "1651744904535003:1306091"
                },
                "1652347539892906:46549": {
                    "longitude": "-0.085821650922298431",
                    "latitude": "51.528266906738281",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1652347539892395:46548",
                    "locationAsset": "1652347539893864:46550"
                },
                "1653297295919937:563039": {
                    "longitude": "-0.12685032188892365",
                    "latitude": "51.507827758789062",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1653297295919457:563038",
                    "locationAsset": "1653297295921503:563046"
                },
                "1653297493220826:286071": {
                    "longitude": "-0.12681996822357178",
                    "latitude": "51.515045166015625",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1653297493220620:286070",
                    "locationAsset": "1653297493221647:286072"
                },
                "1653297815414767:678204": {
                    "longitude": "-0.12326952069997787",
                    "latitude": "51.509716033935547",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1653297815414537:678203",
                    "locationAsset": "1653297815415381:678205"
                }
            },
            "mapCurrentPosition": {
                "x": "-0.131214619",
                "y": "51.5132256"
            }
        },
        "Material::UiComponent": "",
        "MetaInfoUIComponent": {
            "icon_hash": "aee360589ff76ab3ea0e45fa10275882",
            "icon_path": "icon.png",
            "hints": [
                ""
            ],
            "lens": "Remyx Classifier",
            "applicability": "2",
            "lens_descriptors": "",
            "sg": "false",
            "git_friendly": "true",
            "Spectacles2021UseAllowed": "false"
        },
        "ObjectTracking3DUIComponent": "",
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "1"
            },
            "show_snap_ui": "false",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Patio.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 2.jpg",
                "front_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Patio.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "front_preview_is_favorite": "false"
            }
        },
        "ResourceUiComponent": "",
        "SceneTreeUiComponent": "",
        "Script::UiComponent": "",
        "VFX::UiComponent": ""
    },
    "model": {
        "IFileManager": "",
        "IResourceManager": {
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": "",
        "LayerComponent": {
            "nextLayerId": "3",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                },
                {
                    "layerId": "2",
                    "layerName": "Background Layer",
                    "layerMask": "2",
                    "colorCode": "0"
                }
            ]
        },
        "RemoteApi::ModelManager": {
            "api_specs": ""
        },
        "RenderOrderComponent": "",
        "WorldComponent": {
            "sceneFile": "Scene",
            "sceneType": "splitScene",
            "hitTestDisabledObjectsList": {
                "type_name": "array"
            }
        }
    },
    "controller": {
        "AssetImportController": {
            "itemUidToID": ""
        },
        "Compression::IController": "",
        "DigitalGoodsController": {
            "digital_goods": ""
        },
        "IResourceController": "",
        "InspectorController": "",
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": [
                    {
                        "k": "1648167421219599:3593160",
                        "v": {
                            "prefab": "1648167231866661:3415603",
                            "mapping": [
                                {
                                    "k": "1648167232000187:3415693",
                                    "v": "1648167421219599:3593160"
                                }
                            ]
                        }
                    }
                ]
            },
            "importInfo": ""
        },
        "ObjectTracking3DController": {
            "hand_tracking_mode": "0"
        }
    },
    "templateName": "Multi Class Classification",
    "templateUrl": "https:\/\/downloads.ctfassets.net\/xyb83mibqg29\/4UNPvyiyiFyZoxv0PoSrsS\/117072f6b0c191d66a5bfb8acc27f7fc\/Multi_Class_Classification.zip"
}
